# UsageCheckerService

./: .gitignore  UsageCheckerService.sln  readme.md
UsageCheckerService/: Program.cs  UsageCheckerService.csproj  Worker.cs  appsettings.json
UsageCheckerService/Models/: FileModel.cs  ProcessInfo.cs
UsageCheckerService/Options/: EmailSettingsOptions.cs  IISMonitoringOptions.cs  UsageCheckerOptions.cs
UsageCheckerService/Properties/: launchSettings.json
UsageCheckerService/Services/: EmailService.cs  UsageChecker.cs
UsageCheckerService/Utils/: ProcessesStack.cs  ReportPrinter.cs
